<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="MainActivityBinding"/>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.appy.testingmvp.views.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.design.widget.AppBarLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="384dp"
            android:layout_height="56dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </android.support.design.widget.AppBarLayout>

    <!-- start of the content -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_main"
        android:layout_width="384dp"
        android:layout_height="567dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.appy.testingmvp.views.MainActivity"
        tools:showIn="@layout/activity_main"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp">

        <Button
            android:id="@+id/btn_loadUsers"
            android:text="@string/load_github_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="259dp"
            app:layout_constraintLeft_toLeftOf="@+id/content_main"
            tools:layout_constraintLeft_creator="0"
            app:layout_constraintTop_toTopOf="@+id/content_main"
            tools:layout_constraintTop_creator="0"
            app:layout_constraintRight_toRightOf="@+id/content_main"
            tools:layout_constraintRight_creator="0"
            app:layout_constraintBottom_toBottomOf="@+id/content_main"
            tools:layout_constraintBottom_creator="0"
            android:elevation="0dp" />

    </android.support.constraint.ConstraintLayout>
    <!-- end of the content -->

</android.support.design.widget.CoordinatorLayout>
</layout>
